<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>odin recipes</title>
  </head>

  <body>
	  <h1>HOW TO MAKE SOFT CHAPATI<h1>
			  <img width='500' alt="chapati" src="https://th.bing.com/th/id/R.2abe88381dd2102cae60f586c8deb81b?rik=ijL3qumpPm5Y1g&pid=ImgRaw&r=0">
	  </brk> <h2>Chapati is a popular Indian flat bread made with wheat flour. Easy chapati recipe that anyone can make at home that yields soft and puffy chapati.</h2>
  
	  <h3>Ingredients needed in making chapati</h3>
	  <ul>

	  <li>2 cups of whole wheat flour</li>
	  <li>1/2 tsp of salt</li>
	  <li>1 cup of warm water</li>
	  <li>2 tbsp of oil</li>
	  </ul>
          <h3>Steps to follow</h3>
	  <ol>
	  <li>In a large mixing bowl, combine the whole wheat flour and salt.</li>
          <li>Gradually add the warm water to the mixture and knead the dough until it becomes smooth and soft.</li>
	   <li>Add 1 tbsp of oil to the dough and knead it again for a minute.</li>
            <li>Cover the dough with a damp cloth and let it rest for 15-20 minutes.</li>
             <li>Divide the dough into equal-sized balls and roll them out into thin, circular shapes</li>
           <li>Heat a tawa or griddle on medium-high heat.</li>
	   <li>Place the rolled-out chapati on the tawa and cook for 30 seconds or until bubbles start to form.</li>
	   <li>Flip the chapati and cook the other side for another 30 seconds or until light brown spots appear.</li>
	   <li>Remove the chapati from the tawa and brush it with the remaining oil.</li>
	   <li>Repeat the process with the remaining dough balls.</li>
	   <li>Serve hot with your favorite curry or dal. Enjoy!</li>
           </ol>
  </body>
</html>
